<!DOCTYPE html>
<html lang="en">
<style>
a {
  color: #ddd;
}
body {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background-color: #444;
  color: #ddd;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.canvas-container {
  width: 100%;
  max-width: 95vmin;
  aspect-ratio: 4/3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #222;
}
canvas {
  position: absolute;
}
</style>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" type="image/ico" href="favicon.ico"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2022 7DRL</title>
</head>
<body>
<div class="column">
<h2>2022 7DRL</h2>
<div class="canvas-container">
<canvas id="canvas"></canvas>
</div>
<p>Click on play area to move the yellow dot with the mouse. Esc to pause.
Collect green dots; don&rsquo;t let blue dots touch you. Grey discs are obstacles.</p>
<p class="center"><a href="../index.html">Back</a></p>
</div>
</body>
<script src="game.js"></script>
</html>
